FROM openjdk:8-jdk

LABEL maintainer="contact@catrobat.org"

## Jenkins runs the container as the Jenkins user to keep the environment
## the same as running outside the container and avoid problems with permissions
## on the mapped workspace.
## As the user does not exist inside the container, eg java applications may
## run into issue. So setting HOME and java's user.home (which would otherwise
## default to '?') to a writable directory.
## Also SSH tools have problems if they run with an UID without corresponding
## user. A solution for this by adding a new user on the fly with the correct
## jenkins uid was removed with the commit adding this lines.
ENV JAVA_TOOL_OPTIONS -Duser.home=/home
ENV HOME /home
RUN chmod 777 /home

## python3/lsof: buildScripts
## curl: upload to web
RUN apt-get update && apt-get install -y --no-install-recommends \
		lsof \
		python3 \
		curl \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*
